<root>
    <header title="Style A">
        <item ID="0" Model="style_a" thumbURL="images/style_a/0.png" />
        <item ID="1" Model="style_a" thumbURL="images/style_a/1.png" />
        <item ID="2" Model="style_a" thumbURL="images/style_a/2.png" />
        <item ID="3" Model="style_a" thumbURL="images/style_a/3.png" />  
    </header>
</root>