<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>HairManPage</name>
    <message>
        <location filename="../assets/HairManPage.qml" line="21"/>
        <source>Default</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/HairManPage.qml" line="27"/>
        <source>StyleA</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../assets/main.qml" line="13"/>
        <location filename="../assets/main.qml" line="17"/>
        <source>Take Photo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="24"/>
        <location filename="../assets/main.qml" line="28"/>
        <source>Gallery</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="35"/>
        <source>New Hair Style</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="164"/>
        <source>Share</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
